tests.o: ../threads/tests.cc ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../threads/system.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh ../lib/debug.hh \
 ../threads/tests.hh
main.o: ../threads/main.cc ../threads/copyright.h ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../threads/system.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
scheduler.o: ../threads/scheduler.cc ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/system.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../threads/system.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
synch.o: ../threads/synch.cc ../threads/synch.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/list.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../machine/console.hh \
 ../threads/synch.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../filesys/file_list.hh ../filesys/directory_entry.hh \
 ../threads/system.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh ../threads/synch_list.hh
system.o: ../threads/system.cc ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../threads/system.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh ../threads/preemptive.hh \
 ../userprog/debugger.hh ../userprog/debugger_command_manager.hh \
 ../userprog/exception.hh
switch.o: ../threads/switch.S ../threads/switch_x86-64.S \
 ../threads/switch.h ../threads/switch_x86-64.h
thread.o: ../threads/thread.cc ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../threads/switch.h ../threads/switch_x86-64.h \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../threads/system.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
assert.o: ../lib/assert.cc ../lib/assert.hh
debug.o: ../lib/debug.cc ../lib/debug.hh ../lib/utility.hh \
 ../lib/assert.hh ../machine/system_dep.hh
utility.o: ../lib/utility.cc ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh
thread_test.o: ../threads/thread_test.cc ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../threads/system.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh ../lib/debug.hh \
 ../threads/tests.hh
interrupt.o: ../machine/interrupt.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../threads/synch.hh ../lib/table.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
system_dep.o: ../machine/system_dep.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../threads/synch.hh ../lib/table.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
statistics.o: ../machine/statistics.cc ../machine/statistics.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh
timer.o: ../machine/timer.cc ../machine/timer.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/thread.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
preemptive.o: ../threads/preemptive.cc ../threads/preemptive.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../threads/system.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
address_space.o: ../userprog/address_space.cc \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../threads/system.hh ../threads/thread.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
args.o: ../userprog/args.cc ../userprog/transfer.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../threads/system.hh ../threads/thread.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
debugger.o: ../userprog/debugger.cc ../userprog/debugger.hh \
 ../userprog/debugger_command_manager.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../machine/interrupt.hh ../lib/list.hh \
 ../lib/utility.hh ../machine/statistics.hh ../threads/system.hh \
 ../threads/thread.hh ../threads/synch.hh ../lib/table.hh ../lib/list.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/scheduler.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../machine/console.hh \
 ../threads/synch.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../filesys/file_list.hh ../filesys/directory_entry.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
debugger_command_manager.o: ../userprog/debugger_command_manager.cc \
 ../userprog/debugger_command_manager.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh
executable.o: ../userprog/executable.cc ../userprog/executable.hh \
 ../bin/noff.h ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../machine/endianness.hh
exception.o: ../userprog/exception.cc ../userprog/transfer.hh \
 ../userprog/syscall.h ../filesys/directory_entry.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh ../userprog/args.hh \
 ../filesys/raw_file_header.hh
prog_test.o: ../userprog/prog_test.cc ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../machine/console.hh \
 ../threads/synch.hh ../threads/thread.hh ../threads/synch.hh \
 ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../lib/list.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
transfer.o: ../userprog/transfer.cc ../userprog/transfer.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
bitmap.o: ../lib/bitmap.cc ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../filesys/open_file.hh ../lib/utility.hh
console.o: ../machine/console.cc ../machine/console.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/thread.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
encoding.o: ../machine/encoding.cc ../machine/encoding.hh
endianness.o: ../machine/endianness.cc ../machine/endianness.hh
exception_type.o: ../machine/exception_type.cc \
 ../machine/exception_type.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh
instruction.o: ../machine/instruction.cc ../machine/instruction.hh \
 ../machine/encoding.hh ../machine/../lib/utility.hh \
 ../machine/../lib/assert.hh ../machine/../lib/debug.hh \
 ../machine/system_dep.hh
machine.o: ../machine/machine.cc ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../threads/system.hh ../threads/thread.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../machine/machine.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
mips_sim.o: ../machine/mips_sim.cc ../machine/instruction.hh \
 ../machine/encoding.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../threads/system.hh ../threads/thread.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../machine/machine.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
mmu.o: ../machine/mmu.cc ../machine/mmu.hh ../machine/exception_type.hh \
 ../machine/disk.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/endianness.hh
synch_console.o: ../userprog/synch_console.cc \
 ../userprog/synch_console.hh ../machine/console.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../threads/thread.hh ../threads/synch.hh \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/list.hh
directory_list.o: ../filesys/directory_list.cc \
 ../filesys/directory_list.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../threads/thread.hh ../threads/synch.hh \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/list.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
file_list.o: ../filesys/file_list.cc ../filesys/file_list.hh \
 ../threads/synch.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../lib/table.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/list.hh ../filesys/directory_entry.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../network/post.hh ../machine/network.hh ../threads/synch_list.hh
directory.o: ../filesys/directory.cc ../filesys/directory.hh \
 ../filesys/raw_directory.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/thread.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh ../filesys/file_header.hh \
 ../filesys/raw_file_header.hh
file_header.o: ../filesys/file_header.cc ../filesys/file_header.hh \
 ../filesys/raw_file_header.hh ../machine/disk.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/system.hh ../threads/thread.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../machine/console.hh \
 ../threads/synch.hh ../filesys/synch_disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
file_system.o: ../filesys/file_system.cc ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/directory_list.hh \
 ../filesys/directory.hh ../filesys/raw_directory.hh ../threads/system.hh \
 ../threads/thread.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh ../filesys/file_header.hh \
 ../filesys/raw_file_header.hh
fs_test.o: ../filesys/fs_test.cc ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/directory_list.hh \
 ../machine/disk.hh ../machine/statistics.hh ../threads/thread.hh \
 ../threads/synch.hh ../threads/thread.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
open_file.o: ../filesys/open_file.cc ../filesys/open_file.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/file_header.hh \
 ../filesys/raw_file_header.hh ../machine/disk.hh ../lib/bitmap.hh \
 ../lib/utility.hh ../filesys/open_file.hh ../threads/system.hh \
 ../threads/thread.hh ../threads/synch.hh ../lib/list.hh ../lib/table.hh \
 ../lib/list.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../machine/console.hh \
 ../threads/synch.hh ../filesys/synch_disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh ../filesys/file_list.hh
synch_disk.o: ../filesys/synch_disk.cc ../filesys/synch_disk.hh \
 ../machine/disk.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../threads/thread.hh \
 ../threads/synch.hh ../lib/table.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/list.hh
disk.o: ../machine/disk.cc ../machine/disk.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/thread.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
net_test.o: ../network/net_test.cc ../machine/network.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../network/post.hh ../threads/synch_list.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/synch.hh \
 ../threads/thread.hh ../lib/table.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../machine/interrupt.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh
post.o: ../network/post.cc ../network/post.hh ../machine/network.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch_list.hh ../lib/list.hh \
 ../lib/utility.hh ../threads/synch.hh ../threads/thread.hh \
 ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh
network.o: ../machine/network.cc ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
tests.o: ../threads/tests.hh
copyright.o: ../threads/copyright.h
scheduler.o: ../threads/scheduler.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh
synch.o: ../threads/synch.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../lib/table.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/list.hh
synch_list.o: ../threads/synch_list.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh
system.o: ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../threads/system.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
thread.o: ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/synch.hh \
 ../threads/thread.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh
assert.o: ../lib/assert.hh
debug.o: ../lib/debug.hh
list.o: ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh
utility.o: ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh
interrupt.o: ../machine/interrupt.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh
system_dep.o: ../machine/system_dep.hh
statistics.o: ../machine/statistics.hh
timer.o: ../machine/timer.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh
preemptive.o: ../threads/preemptive.hh
address_space.o: ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh
args.o: ../userprog/args.hh
debugger.o: ../userprog/debugger.hh \
 ../userprog/debugger_command_manager.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh
debugger_command_manager.o: ../userprog/debugger_command_manager.hh
executable.o: ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh
transfer.o: ../userprog/transfer.hh
file_system.o: ../filesys/file_system.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/directory_list.hh
open_file.o: ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh
bitmap.o: ../lib/bitmap.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/open_file.hh \
 ../lib/utility.hh
console.o: ../machine/console.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh
encoding.o: ../machine/encoding.hh
endianness.o: ../machine/endianness.hh
exception_type.o: ../machine/exception_type.hh
instruction.o: ../machine/instruction.hh ../machine/encoding.hh
machine.o: ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh
mmu.o: ../machine/mmu.hh ../machine/exception_type.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh
translation_entry.o: ../machine/translation_entry.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh
synch_console.o: ../userprog/synch_console.hh ../machine/console.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../threads/thread.hh \
 ../threads/synch.hh ../lib/table.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/list.hh
directory_list.o: ../filesys/directory_list.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh
file_list.o: ../filesys/file_list.hh ../threads/synch.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_list.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/list.hh \
 ../filesys/directory_entry.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../machine/console.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../network/post.hh ../machine/network.hh ../threads/synch_list.hh
directory.o: ../filesys/directory.hh ../filesys/raw_directory.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../filesys/file_list.hh \
 ../filesys/directory_entry.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
directory_entry.o: ../filesys/directory_entry.hh
file_header.o: ../filesys/file_header.hh ../filesys/raw_file_header.hh \
 ../machine/disk.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../filesys/open_file.hh
raw_directory.o: ../filesys/raw_directory.hh
raw_file_header.o: ../filesys/raw_file_header.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh
synch_disk.o: ../filesys/synch_disk.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../threads/thread.hh \
 ../threads/synch.hh ../lib/table.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/list.hh
disk.o: ../machine/disk.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh
post.o: ../network/post.hh ../machine/network.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch_list.hh ../lib/list.hh ../lib/utility.hh \
 ../threads/synch.hh ../threads/thread.hh ../lib/table.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_list.hh ../machine/translation_entry.hh \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh
network.o: ../machine/network.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh
